<mxfile host="Electron" modified="2023-05-29T00:43:56.165Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="s6cjPPe3lt2UWcjl-F9N" version="21.2.1" type="device">
  <diagram name="Page-1" id="knPGQNLJxT85gS184W1r">
    <mxGraphModel dx="497" dy="871" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="duq4SyXXD5EGH8kVmGBe-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="duq4SyXXD5EGH8kVmGBe-1" target="duq4SyXXD5EGH8kVmGBe-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duq4SyXXD5EGH8kVmGBe-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="395" y="90" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="duq4SyXXD5EGH8kVmGBe-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="duq4SyXXD5EGH8kVmGBe-6" target="duq4SyXXD5EGH8kVmGBe-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duq4SyXXD5EGH8kVmGBe-6" value="display Menu" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="373" y="190" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="duq4SyXXD5EGH8kVmGBe-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="duq4SyXXD5EGH8kVmGBe-8" target="duq4SyXXD5EGH8kVmGBe-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duq4SyXXD5EGH8kVmGBe-8" value="Input pilihan &lt;br&gt;menu user &lt;br&gt;(choice)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365.5" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="duq4SyXXD5EGH8kVmGBe-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="duq4SyXXD5EGH8kVmGBe-10" target="duq4SyXXD5EGH8kVmGBe-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="410" />
              <mxPoint x="340" y="250" />
              <mxPoint x="426" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="duq4SyXXD5EGH8kVmGBe-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="duq4SyXXD5EGH8kVmGBe-10" target="duq4SyXXD5EGH8kVmGBe-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="duq4SyXXD5EGH8kVmGBe-10" value="Input &lt;br&gt;diterima" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385.5" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="duq4SyXXD5EGH8kVmGBe-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="duq4SyXXD5EGH8kVmGBe-13" target="duq4SyXXD5EGH8kVmGBe-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="460" />
              <mxPoint x="340" y="460" />
              <mxPoint x="340" y="250" />
              <mxPoint x="426" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="duq4SyXXD5EGH8kVmGBe-13" value="processChoice&lt;br&gt;(choice)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="duq4SyXXD5EGH8kVmGBe-16" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="380" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="duq4SyXXD5EGH8kVmGBe-17" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="380" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
